{
  "name": "kanban-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "framer-motion": "^12.38.0",
    "immer": "^11.1.4",
    "lucide-react": "^1.8.0",
    "lz-string": "^1.5.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "seedrandom": "^3.0.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.0.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.4"
  }
}
